<html>
<head>

<title>Web Page Desigining </title> 






	
<style>
	header{
		border:2px solid black;
		background-color:#FFFFFF;
		color:black;
		text-align:center;
	      }
	footer{
		border:2px solid green;
		background-color:black;
		color:white;
		position:fixed;
		bottom:0px;
		left:0px;
		width:100%;
	      }
</style>
</head>
<body>
        <header>
		<h1>Blog Writer Site </h1>
	</header>	
	
	<footer>
		<center>&copy Copy Right's Reserved
	</footer>
	<center><h1>ACHIVEMENTS</h1></center>
	<div style = "background-color:#808000; clear:both">
		
	<center><img src="Sandeep.jpg" style="width:30%">
	
 

	</div>
	
	<center><h1>STORIES</h1></center>
	<div style = "background-color:#808000; clear:both">
	<center><img src="Screenshot (22).png" style="width:30%" float:right ></center>

	</div>
	

	<center><h1>PHOTOGRAPHY</h1></center>
	<div style = "background-color:#808000; clear:both">
	<center><img src="bg-05.jpg" style="width:30%"  ></center>

	</div>

<br>
<br>
<br>
<h1>Select your Blog Start Writing</h1>
<textarea rows="50" cols="150" placeholder="KLU">

</textarea> &nbsp &nbsp

<h1>Comments</h1>
<textarea rows="10" cols="50" place holder = "place your Comments here">
</textarea>








 




<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>



<center><h2>Share Via. SocialMedia Platform</h2></center>

<center>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</center>
      
</body>
<br>
<br>
</html> 



